<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="vtk-UU-72R" id="5AW-Sy-3gk"/>
                <outlet property="profileImage" destination="6FU-X9-eBO" id="mJv-tE-2mk"/>
                <outlet property="userEmail" destination="WVp-y9-gdv" id="T7q-eL-SRK"/>
                <outlet property="userName" destination="CgV-OO-cRf" id="QwY-W5-M8R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-UU-72R" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77e-pb-x6y" customClass="RoundedView" customModule="Smack" customModuleProvider="target">
                    <rect key="frame" x="20" y="158.5" width="335" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-di-WpD">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="GgU-8f-aHo"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-Wz-d1q">
                            <rect key="frame" x="77" y="53" width="181" height="204.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-MV-oh8">
                                    <rect key="frame" x="27" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-X9-eBO" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="40.5" y="39.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="KYa-4L-DnN"/>
                                        <constraint firstAttribute="height" constant="100" id="Yyd-bN-PHp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebastian C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-OO-cRf">
                                    <rect key="frame" x="40.5" y="151.5" width="100" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sebastian@crossa.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-y9-gdv">
                                    <rect key="frame" x="0.0" y="184" width="181" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-4q-ymd">
                            <rect key="frame" x="133.5" y="306" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="M1b-qq-u6L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZDH-4q-ymd" secondAttribute="bottom" constant="8" id="2RB-P2-plm"/>
                        <constraint firstAttribute="height" constant="350" id="4Il-qw-3ia"/>
                        <constraint firstItem="rVM-Wz-d1q" firstAttribute="centerY" secondItem="77e-pb-x6y" secondAttribute="centerY" constant="-20" id="4S3-At-T79"/>
                        <constraint firstItem="rVM-Wz-d1q" firstAttribute="centerX" secondItem="77e-pb-x6y" secondAttribute="centerX" id="5pW-hy-rOv"/>
                        <constraint firstAttribute="trailing" secondItem="F73-di-WpD" secondAttribute="trailing" constant="8" id="DgR-Hv-rvf"/>
                        <constraint firstItem="F73-di-WpD" firstAttribute="top" secondItem="77e-pb-x6y" secondAttribute="top" constant="8" id="T3z-RZ-ucF"/>
                        <constraint firstItem="ZDH-4q-ymd" firstAttribute="centerX" secondItem="77e-pb-x6y" secondAttribute="centerX" id="imH-zz-XAD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="77e-pb-x6y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7kQ-j8-6aN"/>
                <constraint firstAttribute="trailing" secondItem="vtk-UU-72R" secondAttribute="trailing" id="NKk-vf-HID"/>
                <constraint firstItem="vtk-UU-72R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e5R-1F-hiU"/>
                <constraint firstItem="vtk-UU-72R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pfh-Jb-hL9"/>
                <constraint firstItem="77e-pb-x6y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qd8-W7-cBH"/>
                <constraint firstAttribute="trailing" secondItem="77e-pb-x6y" secondAttribute="trailing" constant="20" id="saA-mg-2XH"/>
                <constraint firstAttribute="bottom" secondItem="vtk-UU-72R" secondAttribute="bottom" id="wkg-P1-aGt"/>
            </constraints>
            <point key="canvasLocation" x="38.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
