<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vQM-fu-V1S" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oI5-4J-oCV"/>
                        <segue destination="qRC-fX-Jw3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Lca-ug-l3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="44"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="MLD-Xc-oCP">
            <objects>
                <viewController id="qRC-fX-Jw3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqF-F3-Zmk"/>
                        <viewControllerLayoutGuide type="bottom" id="Iot-au-niO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovc-Bi-9kX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-xT-0gi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-v2-TMw">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="32x-uY-wId"/>
                                            <constraint firstAttribute="width" constant="24" id="aQa-e8-OMB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-Es-mY6">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yIi-Es-mY6" firstAttribute="centerX" secondItem="JRt-xT-0gi" secondAttribute="centerX" id="Opv-hh-0SW"/>
                                    <constraint firstAttribute="height" constant="77" id="cfw-3F-7Cd"/>
                                    <constraint firstAttribute="bottom" secondItem="U8T-v2-TMw" secondAttribute="bottom" constant="12" id="oip-g7-IMm"/>
                                    <constraint firstItem="U8T-v2-TMw" firstAttribute="leading" secondItem="JRt-xT-0gi" secondAttribute="leading" constant="12" id="shu-Zc-K8E"/>
                                    <constraint firstItem="yIi-Es-mY6" firstAttribute="centerY" secondItem="U8T-v2-TMw" secondAttribute="centerY" id="wfB-kg-BJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JRt-xT-0gi" secondAttribute="trailing" id="HgD-w9-D3F"/>
                            <constraint firstItem="JRt-xT-0gi" firstAttribute="leading" secondItem="ovc-Bi-9kX" secondAttribute="leading" id="ccD-ZJ-Mtv"/>
                            <constraint firstItem="JRt-xT-0gi" firstAttribute="top" secondItem="ovc-Bi-9kX" secondAttribute="top" id="fof-3c-5jR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="U8T-v2-TMw" id="Opt-4s-ymQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-Xz-gpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="434.93253373313348"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PbH-jG-mb4">
            <objects>
                <viewController id="vQM-fu-V1S" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R67-of-J5L"/>
                        <viewControllerLayoutGuide type="bottom" id="7zI-qc-8zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tB-uc-3L8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-fv-6Lo">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-GI-SP1">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-cG-Kfi">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-Mj-QVx">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vQM-fu-V1S" eventType="touchUpInside" id="ymc-zv-K0x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-g9-c8P">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AY8-17-TIg"/>
                                    <constraint firstAttribute="width" constant="75" id="VU8-Ee-UgS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-ff-hNl">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GLo-b5-Y7s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLo-b5-Y7s" id="KR2-pZ-ajB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-GU-KJx">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKy-GU-KJx" firstAttribute="leading" secondItem="KR2-pZ-ajB" secondAttribute="leadingMargin" constant="20" id="Kcs-Jw-7vy"/>
                                                <constraint firstItem="bKy-GU-KJx" firstAttribute="centerY" secondItem="KR2-pZ-ajB" secondAttribute="centerY" id="pdd-7m-cuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jKS-cG-Kfi" secondAttribute="trailing" constant="72" id="2Tl-Nj-ZhF"/>
                            <constraint firstItem="eRj-fv-6Lo" firstAttribute="leading" secondItem="6tB-uc-3L8" secondAttribute="leadingMargin" id="AoR-RF-Vpx"/>
                            <constraint firstItem="7zI-qc-8zH" firstAttribute="top" secondItem="WGc-g9-c8P" secondAttribute="bottom" constant="20" id="CfV-hh-P7N"/>
                            <constraint firstItem="eRj-fv-6Lo" firstAttribute="top" secondItem="R67-of-J5L" secondAttribute="bottom" constant="24" id="ClS-KN-5D4"/>
                            <constraint firstItem="WGc-g9-c8P" firstAttribute="leading" secondItem="6tB-uc-3L8" secondAttribute="leadingMargin" id="Dg5-dr-0xb"/>
                            <constraint firstItem="uA5-ff-hNl" firstAttribute="top" secondItem="jKS-cG-Kfi" secondAttribute="bottom" constant="20" id="Ser-OW-JgQ"/>
                            <constraint firstItem="fPq-GI-SP1" firstAttribute="top" secondItem="eRj-fv-6Lo" secondAttribute="bottom" constant="20" id="b3h-3k-Cxh"/>
                            <constraint firstItem="uZp-Mj-QVx" firstAttribute="leading" secondItem="WGc-g9-c8P" secondAttribute="trailing" constant="20" id="fdu-Ih-uXz"/>
                            <constraint firstItem="jKS-cG-Kfi" firstAttribute="centerY" secondItem="fPq-GI-SP1" secondAttribute="centerY" id="lm1-8K-5Lq"/>
                            <constraint firstItem="fPq-GI-SP1" firstAttribute="leading" secondItem="6tB-uc-3L8" secondAttribute="leadingMargin" id="qun-ta-IH7"/>
                            <constraint firstItem="WGc-g9-c8P" firstAttribute="top" secondItem="uA5-ff-hNl" secondAttribute="bottom" constant="20" id="scQ-bA-dCz"/>
                            <constraint firstItem="uA5-ff-hNl" firstAttribute="leading" secondItem="6tB-uc-3L8" secondAttribute="leading" id="sl8-kS-5Xt"/>
                            <constraint firstItem="uZp-Mj-QVx" firstAttribute="centerY" secondItem="WGc-g9-c8P" secondAttribute="centerY" id="thd-8J-MGX"/>
                            <constraint firstAttribute="trailing" secondItem="uA5-ff-hNl" secondAttribute="trailing" id="y0v-Wr-yiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uZp-Mj-QVx" id="W9L-dT-2Mh"/>
                        <segue destination="DwB-xL-Ie9" kind="show" identifier="toLogin" id="VVT-n8-DiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB1-Sd-2ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-254.12293853073464"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="goh-NT-fob">
            <objects>
                <viewController id="DwB-xL-Ie9" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exF-5X-6bR"/>
                        <viewControllerLayoutGuide type="bottom" id="KD6-qO-H1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElT-f0-mmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-mY-UeO">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-Ba-qcu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="LGj-d9-FnM"/>
                                            <constraint firstAttribute="height" constant="40" id="ioX-h9-eOL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-Ll-nAH">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-hp-f5r">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-n9-VJm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vqo-Va-Hqu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-2h-SsF">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QWB-uB-HtU"/>
                                            <constraint firstAttribute="height" constant="2" id="t8F-xk-MAV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huc-GT-hNg">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UWh-z4-zqx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-3g-Sfb">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="04k-uT-6Si"/>
                                            <constraint firstAttribute="width" constant="250" id="2Cr-Qr-zHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-Fl-PrE">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="DwB-xL-Ie9" eventType="touchUpInside" id="5o7-pL-ymu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wi-83-XPJ">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="20m-9M-fru"/>
                                    <constraint firstAttribute="width" constant="250" id="gaY-OG-Awk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-2Q-7GJ">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Wai-Ly-m5F"/>
                                    <constraint firstAttribute="width" constant="199" id="yfP-zD-P22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2O-hp-f5r" firstAttribute="top" secondItem="fiI-mY-UeO" secondAttribute="bottom" constant="40" id="4X8-0j-SrQ"/>
                            <constraint firstItem="o2O-hp-f5r" firstAttribute="centerX" secondItem="ElT-f0-mmM" secondAttribute="centerX" id="GsU-ip-JTY"/>
                            <constraint firstItem="9Wi-83-XPJ" firstAttribute="top" secondItem="o2O-hp-f5r" secondAttribute="bottom" constant="40" id="K0k-gS-ny0"/>
                            <constraint firstItem="pbw-2Q-7GJ" firstAttribute="top" secondItem="9Wi-83-XPJ" secondAttribute="bottom" id="NWB-iK-DSR"/>
                            <constraint firstItem="fiI-mY-UeO" firstAttribute="centerX" secondItem="ElT-f0-mmM" secondAttribute="centerX" id="OWt-ch-pbH"/>
                            <constraint firstItem="9Wi-83-XPJ" firstAttribute="centerX" secondItem="ElT-f0-mmM" secondAttribute="centerX" id="Ou4-dV-PZ0"/>
                            <constraint firstItem="UiX-Fl-PrE" firstAttribute="top" secondItem="exF-5X-6bR" secondAttribute="bottom" constant="8" id="Q7U-kD-JsP"/>
                            <constraint firstItem="fiI-mY-UeO" firstAttribute="top" secondItem="exF-5X-6bR" secondAttribute="bottom" constant="60" id="pVO-wc-SNa"/>
                            <constraint firstItem="UiX-Fl-PrE" firstAttribute="trailing" secondItem="ElT-f0-mmM" secondAttribute="trailingMargin" id="sXi-bf-7XB"/>
                            <constraint firstItem="pbw-2Q-7GJ" firstAttribute="centerX" secondItem="ElT-f0-mmM" secondAttribute="centerX" id="xt2-cs-rKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9Wi-83-XPJ" id="bTV-Ze-MVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE2-OB-ldf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
