<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vQM-fu-V1S" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oI5-4J-oCV"/>
                        <segue destination="qRC-fX-Jw3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Lca-ug-l3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="MLD-Xc-oCP">
            <objects>
                <viewController id="qRC-fX-Jw3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqF-F3-Zmk"/>
                        <viewControllerLayoutGuide type="bottom" id="Iot-au-niO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovc-Bi-9kX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-xT-0gi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8T-v2-TMw">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="32x-uY-wId"/>
                                            <constraint firstAttribute="width" constant="24" id="aQa-e8-OMB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-Es-mY6">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yIi-Es-mY6" firstAttribute="centerX" secondItem="JRt-xT-0gi" secondAttribute="centerX" id="Opv-hh-0SW"/>
                                    <constraint firstAttribute="height" constant="77" id="cfw-3F-7Cd"/>
                                    <constraint firstAttribute="bottom" secondItem="U8T-v2-TMw" secondAttribute="bottom" constant="12" id="oip-g7-IMm"/>
                                    <constraint firstItem="U8T-v2-TMw" firstAttribute="leading" secondItem="JRt-xT-0gi" secondAttribute="leading" constant="12" id="shu-Zc-K8E"/>
                                    <constraint firstItem="yIi-Es-mY6" firstAttribute="centerY" secondItem="U8T-v2-TMw" secondAttribute="centerY" id="wfB-kg-BJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JRt-xT-0gi" secondAttribute="trailing" id="HgD-w9-D3F"/>
                            <constraint firstItem="JRt-xT-0gi" firstAttribute="leading" secondItem="ovc-Bi-9kX" secondAttribute="leading" id="ccD-ZJ-Mtv"/>
                            <constraint firstItem="JRt-xT-0gi" firstAttribute="top" secondItem="ovc-Bi-9kX" secondAttribute="top" id="fof-3c-5jR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="U8T-v2-TMw" id="Opt-4s-ymQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-Xz-gpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="434.93253373313348"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PbH-jG-mb4">
            <objects>
                <viewController id="vQM-fu-V1S" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R67-of-J5L"/>
                        <viewControllerLayoutGuide type="bottom" id="7zI-qc-8zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tB-uc-3L8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB1-Sd-2ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
